#If used create-react-app tool then the env variable should start with REACT_APP_ , with vite it should be VITE_
#REACT_APP_API_BASE_URL=http://localhost:8081/SCHOOL-STMS
#REACT_APP_API_BASE_URL=http://localhost:8081//SCHOOL-STMS
VITE_API_BASE_URL=http://localhost:8081/SCHOOL-STMS
